SECRET_KEY = "Coffee"
DB_STRING = "mongodb+srv://devain25:123456788@data-cluster.7q1yssi.mongodb.net/?retryWrites=true&w=majority&appName=DATA-Cluster"
SITE_SECRET="6Lf2jycqAAAAAPku45T9FNa2XyD-1Kcvmzo3UoMt"
TWILIO_ACCOUNT_SID="AC064c264b8fa216a1e2dd63f9058ca77d"
TWILIO_AUTH_TOKEN="db35777f6ed754850a2e0f4e3f409677"