DB_STRING = "mongodb+srv://devain25:123456788@data-cluster.7q1yssi.mongodb.net/?retryWrites=true&w=majority&appName=DATA-Cluster"
EMAIL="swca.support@iadabaddi.com"
PASS="Es67@Iand"
SECRET_KEY="Coffee"
SITE_SECRET="6Lf2jycqAAAAAPku45T9FNa2XyD-1Kcvmzo3UoMt"